#Greenfoot project file
class.Counter.image=Counter.png
class.Greep.image=greep.png
class.Paint.image=Paint.png
class.ScoreBoard.image=ScoreBoard.png
class.Ship.image=spaceship.png
class.Timer.image=Counter.png
class.TomatoPile.image=tomato.png
dependency1.from=Earth
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Creature
dependency10.to=TomatoPile
dependency10.type=UsesDependency
dependency11.from=Creature
dependency11.to=Paint
dependency11.type=UsesDependency
dependency12.from=Greep
dependency12.to=Ship
dependency12.type=UsesDependency
dependency13.from=Greep
dependency13.to=TomatoPile
dependency13.type=UsesDependency
dependency14.from=Ship
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Ship
dependency15.to=Timer
dependency15.type=UsesDependency
dependency16.from=Ship
dependency16.to=Greep
dependency16.type=UsesDependency
dependency17.from=Ship
dependency17.to=Creature
dependency17.type=UsesDependency
dependency2.from=Earth
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=Earth
dependency3.to=TomatoPile
dependency3.type=UsesDependency
dependency4.from=Earth
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency5.from=Earth
dependency5.to=Greep
dependency5.type=UsesDependency
dependency6.from=Timer
dependency6.to=Earth
dependency6.type=UsesDependency
dependency7.from=Timer
dependency7.to=TomatoPile
dependency7.type=UsesDependency
dependency8.from=Creature
dependency8.to=Ship
dependency8.type=UsesDependency
dependency9.from=Creature
dependency9.to=Earth
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=822
package.numDependencies=17
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Earth
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=150
target10.height=50
target10.name=Ship
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=10
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=210
target3.height=50
target3.name=Creature
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=100
target3.y=190
target4.height=70
target4.name=Storage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Timer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=250
target6.height=50
target6.name=Greep
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=ScoreBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=90
target8.height=50
target8.name=TomatoPile
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=110
target8.y=130
target9.height=50
target9.name=Paint
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=190
version=3.0.0
width=1078
world.lastInstantiated=Earth
xPosition=140
yPosition=16
